# fs-open-forest-platform

./: .codeclimate.yml  .gitignore  .travis.yml  Jen  Jenkinsfile  LICENSE.md  README.md  circle.yml  codecov.yml  createrelease.sh  deploy.sh  deploydev.sh  docker-compose.yml  fsopenforestplatform.jenkinsfile  pa11y.sh  package-lock.json  recycle.sh  run-builds.sh  run-e2e.sh  test-runner.sh
server/: .cfignore  .eslintignore  .eslintrc.json  .gitignore  .jsdoc.json  .nvmrc  .prettierrc  .sequelize.js  .sequelizerc  .snyk  Dockerfile  Procfile  app.coffee  app.es6  application-general.es6  copy-frontend-assets.sh  email-util.es6  fake-cert.txt  jasmine.json  middlelayer-auth.es6  middlelayer-interaction.es6  middleware.es6  newrelic.js  noncommercial-schema.es6  noncommercial.es6  package-lock.json  package.json  pom.xml  readme.md  router.es6  server-setup.sh  temp-outfitter.es6  util.es6  validation.es6  vcap-constants.es6  vcap-services.es6
server/api/: swagger.yml
server/auth/: login-gov.es6  passport-config.es6  usda-eauth.es6
server/controllers/: common.es6  noncommercial.es6  temp-outfitter.es6
server/dba/migrations/: 01-noncommapplications.js  02-addStatus.js  03-modifyName.js  04-addSigReason.js  05-removeTimeFields.js  06-addControlNum.js  07-nonCommFieldCleanup.js  08-applicationfiles.js  09-noncommChanges.js  10-tempOutfitter.js  11-tempOutfitterChanges.js  12-newTempOutfitterFields.js  13-documentType.js  14-updatePartySize.js  15-replace-reason-for-return.js  16-replace-reason-for-return-noncomm.js  17-noncommercial-auth-email.js  (+76 more)
server/email-templates/: email-templates.es6
server/environment-variables/: aws-config.json  local.json  staging.json  test.json
server/json-schemas/: activityDescription-fields-schema.es6  address-schema.es6  application-info-base-schema.es6  common-fields-schema.es6  date-time-range-schema.es6  experience-fields-schema.es6  noncommercial-application-info-schema.es6  noncommercial-fields-schema.es6  noncommercial-schema.es6  phone-number-schema.es6  tempOutfitter-application-info-schema.es6  tempOutfitter-fields-schema.es6  tempOutfitter-schema.es6
server/model-definitions/: noncommercial-application.es6
server/models/: application-files.es6  noncommercial-application.es6  tempoutfitter-application.es6
server/scripts/: email-snyk-report.js
server/special-uses/: special-uses.es6
server/src/: app.es6  create-svg.es6  middleware.es6  paygov.es6  router.es6  util.es6  validation.es6  vcap-constants.es6
server/test/: christmas-tree-controllers.es6  christmas-tree-controllers.js  christmas-tree-controllers.spec.es6  christmas-tree-forest-controllers.spec.es6  christmas-tree-permit-controllers.spec.es6  christmas-trees-admin-controller.es6  christmas-trees-admin-controller.spec.es6  common-controllers.es6  common-controllers.js  common-controllers.spec.es6  common.es6  email-template-test.js  email-templates.spec.es6  helper.spec.es6  middlelayer-unit.es6  middlelayer-unit.js  middleware.es6  middleware.js  middleware.spec.es6  misc-server-test.es6  misc-server-test.js  misc-server.spec.es6  mock-aws-app.es6  mock-aws-app.js  mock-pay-gov.spec.es6  noncommercial-controllers.es6  noncommercial-controllers.js  noncommercial-controllers.spec.es6  noncommercial.es6  noncommercial.js  passport-config.es6  passport-config.js  passport-config.spec.es6  svg-creation.spec.es6  svg-util.spec.es6  tempoutfitter-controllers.es6  tempoutfitter-controllers.spec.es6  tempoutfitter-tests.es6  tempoutfitter-tests.js  test-util.es6  (+5 more)
server/vcap-services/: local-or-ci.json  staging.json
(+1465 files in other folders)
